@import url('https://fonts.googleapis.com/css2? family= Public+Sans & display=swap');

body {
    overflow-x: hidden;
}

h1 {
    font-size: 78px;
    margin-left: 50px;
    width: 400px;
    margin-bottom: 40px;
}

h2 {
    font-size: 34px;
}

p {
    font-size: 18px;
}

nav {
    background-color: #FAE6E9;
    overflow: hidden;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.281);
}

nav .nav {
    margin-left: 50px;
    margin-top: 20px;
}

.nos1 {
    width: 300px;
    height: 400px;
    border-radius: 20px;
}

.previa {
    width: 400px;
    font-size: 20px;
    text-align: left;
    margin-left: 50px;
}

.mainContent {
    background-color: #FAE6E9;
}

.imageMain {
    max-width: 700px;
    max-height: 700px;
    width: auto;
    height: auto;
    ;
}

.navBranca {
    background-color: #fff;
}

.neymar {
    margin-top: 200px;
}

.textNey {
    margin-top: 100px;
    margin-right: 70px;
    font-size: 22px;
}

.textLeao {
    margin-top: 100px;
    font-size: 22px;
    width: 400px;
}

.imageNos {
    margin-left: 40px;
}

.sobreCard {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card1 .card-text .date {
color: #FE5F00;

}
.card1 .card-stats {
    background-color: #FE5F00;
}

.card2 .card-text .date {
color: #FF0100;

}
.card2 .card-stats {
    background-color: #FF0100;
}
.card3.card-text .date {
color:#2626A5;
}
.card3 .card-stats {
    background-color:#2626A5;
}
.card4 .card-text .date {
color: #00ff43;

}
.card4 .card-stats {
    background-color: #00ff43;
}
.card5 .card-text .date {
color: #880084;

}
.card5 .card-stats {
    background-color: #880084;
}
.card6 .card-text .date {
color: #FF69B3;

}
.card6 .card-stats {
    background-color: #FF69B3;
}


.mycard {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image""text"
        "stats";
    margin: 35px 20px;

    cursor: pointer;
    border-radius: 18px;
    background-color: #fff;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
}

.card-image {
    grid-area: image;
    background: url("mimai");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: #2626A5;
    font-size: 13px;
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}


.card-stats {
    grid-area: stats;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;

    grid-template-rows: 1fr;

    border-bottom-left-radius: 15px;

    border-bottom-right-radius: 15px;

    background: rgb(255, 7, 110);
}

.card-stats .stat {
    display: flex;

    align-items: center;

    justify-content: center;

    flex-direction: column;

    padding: 10px;

    color: white;
}

.card-stats .type {

    font-size: 11px;

    font-weight: 300;

    text-transform: uppercase;
}

card-stats.value {

    font-size: 22px;

    font-weight: 500;
}



.card-stats .value sup {

    font-size: 12px;
}

.mycard:hover {
    transform: scale(1.1);
   
}


.pedido {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 600px;
    background-image: url("https://www.datocms-assets.com/38511/1642478031-landing-page-asset_footer-image.png?auto=format&dpr=0.25&w=6001");
}

.pedido h2 {
    font-size: 70px
}

.pedido button {
    margin: 150px 150px;
    width: 200px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    color: #fff;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}

.pedido button:hover {
    transform: scale(1.1);
}

.pedido .true {
    background-color: #2DBF64;
}

.pedido .false {
    background-color: #ED5650;
}

.rodape {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    color: #fff;
    background-color: #0D0C0D;
}

.rodape p {
    margin: 10px 40px;
}

.rodapeMenor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 60px;
    background-color: #000;
    color: #fff;
}


/* Cards percent */

.cardCircle{
    margin-top: 30px;
    margin-left: 20px;
    position: relative;
    width: 250px;
    display: flex;
    justify-content: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0,5s;
}


.cardCircle:before
{
   content: '';
   position: absolute;
   top: 0;
   left: -50%;
   width: 100%;
   height: 100%;
   background: rgba(255, 255, 255, .03);
   pointer-events: none;
   z-index: 1;
}
.percent
{
position: relative;
width: 150px;
height: 150px;
border-radius: 50%;
box-shadow: insert 0 0 50px #000;
background-color: #222;
z-index: 1000;
}
.percent .number
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
}
.percent .number h2
{
    color: #fff;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}
.cardCircle:hover .percent .number h2
{
color: #fff;
font-size: 45px;
}
.percent .number h2 span 
{
    font-size: 24px;
    color: #fff;
    transform-origin: 0.5s;
}
.cardCircle:hover .percent .number h2 span
{
    color: #fff
}

.text
{
    position: relative;
    color: #777;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
}

.cardCircle:hover .text{
    color: #fff;
}

svg {
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
}

svg circle{
width: 100%;
height: 100%;
fill: none;
stroke: #191919;
stroke-width: 10;
stroke-Linecap: round;
transform:translate(5px,5px);
}

.card1 svg .cima{
   stroke: #FE5F00;
   stroke-dashoffset: calc(440 - (440 * 37) /100);
}
.card2 svg .cima{
   stroke: #FF0100;
   stroke-dashoffset: calc(440 - (440 * 98) /100);
}
.card3 svg .cima{
   stroke: #2626A5;
   stroke-dashoffset: calc(440 - (440 * 88) /100);
}
.card4 svg .cima{
   stroke: #00ff43;
   stroke-dashoffset: calc(440 - (440 * 100) /100);
}
.card5 svg .cima{
   stroke: #880084;
   stroke-dashoffset: calc(440 - (440 * 56) /100);
}
.card6 svg .cima{
   stroke: #FF69B3;
   stroke-dashoffset: calc(440 - (440 * 20) /100);
}

svg circle:nth-child(2)
 {
stroke-dasharray: 440;
stroke-dashoffset: 440;
 }


svg .cima{
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-dashoffset: calc(440 - (440 * 50) /100);
    stroke: #00ff43;
}

.instaMain{
    display: flex;
    flex-direction:row;
    background-color: #fff;
}

.instaMain .instaInfos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 20px;
}

.instaMain .instaInfos div {
    margin-right: 20px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
align-items: center;
}

.instaMain .instaInfos p {
font-size: 16px;
}

.instaMain .instaInfos h4 {
    font-size: 16px;
    margin-bottom: 0px;
    font-weight: bold;
    }

    .instaDesc{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-top: 10px;
        margin-left: 180px;
    }
    .instaDesc p{
        font-size: 16px;
        margin-bottom: 0px;
        inline-size: 240px;
    overflow-wrap: break-word;
    }
    .instaDesc h4{
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 0px;

    }

.instaMain img {
    margin-left: 180px;
    height: 100px;
    width:100px;
    border-radius: 50px;
    border: 2px solid #cecece;
}

.instaEdit{
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.instaEdit button{
    font-weight: bold;
    background-color: #fff;
    color: #000;
    border: 1px solid #cecece;
    border-radius: 5px;
    width: 400px;
    margin-left: 180px;
    box-shadow: none;
}

.instaDestaques{
    display: flex;
    margin-top: 20px;
    justify-content: start;
    margin-left: 150px;
    flex-direction: row;
}

.instaDestaques p {
    font-size: 14px;
    margin-left: 30px;
}

.instaIcons{
    width: 60px;
    height: 60px;
    margin-left: 30px;
    border-radius: 50%;
    background-color: #BFC4EE;
    border: 3px solid #cecece;
}

.instaConj{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.instaTudo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#navbar_top .barTopAmor{
    margin-left: 10px;
    border-left: 2px solid #000;
    padding-left: 10px;
}



.about-img{
    position: relative;
}
.about-img::before{
    position: absolute;
    content: "";
    right: -50px;
    top: 50px;
    border: 10px solid rgba(0,0,0,0.5);
    width: 250px;
    height: 400px;
    border-radius: 10px;
}

.about-img img{
    width: 250px;
    height: 400px;
}
.ajusteImg2::before{
    left: -70px;
    top: 50px;
}